.component-container {
  /* margin: 75px 75px; */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.25em;
  /* border: grey solid; */
  /* border-radius: 1em; */
  justify-content: center;
  font-size: 22px;
  margin-top: 5em;
}

hr {
  border: rgba(43, 14, 71, 0.946) 0.5px solid;
}
.component-container p::selection {
  color: #080808;
}

.component-container h2 {
  color: rgba(137, 43, 226, 0.946);
  text-align: center;
}

.component-container h2::selection {
  color: #080808;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 230px;
  height: 330px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.8);
  border: grey solid;
  border-radius: 1em;
  margin: 20px;
}

.card p {
  font-size: 13px;
  margin-top: 5px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px blueviolet;
}

.card img {
  object-fit: cover;
  height: 230px;
}

.card h4 {
  color: blueviolet;
}

.card > a {
  text-decoration: none;
}

@media screen and (max-width: 730px) {
  .component-container > p {
    display: inline;
  }
  .component-container h2 {
    display: block;
  }

  .component-container {
    margin: 75px 0 0 0;
    /* background-color: rgba(0, 0, 0, 0.8);
    padding: 1.25em;
    border: grey solid;
    border-radius: 1em; */
    justify-content: center;
  }
}
